version: "3.5"
services:
    postgres:
        image: postgres:9.6
        container_name: apigateway_postgres
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        ports:
            - "5432:5432"
        networks:
            - apigateway
        volumes:
            - postgres:/data/db
    # redis:
    #     image: redis
    #     container_name: notifications_redis
    #     ports:
    #         - "6379:6379"
    #     networks:
    #         - notifications
    #     volumes:
    #         - redis:/data

networks:
    apigateway:
        name: apigateway-network
        internal: true
    ranger:
        name: ranger-network
        external: true

volumes:
    postgres:
        driver: local
    redis:
        driver: local
